<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/boxicons/css/boxicons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        #chat-container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        h2 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 0;
            text-align: center;
            font-size: 1.5em;
        }

        #chat-log {
            height: 350px;
            overflow-y: auto;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }

        .message-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .message-item .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message-item .message-content {
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        .message-item .message-content img {
            max-width: 100px;
            margin-top: 10px;
            border-radius: 5px;
        }

        form {
            padding: 20px;
            border-top: 1px solid #ddd;
        }

        form textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            height: 60px;
            resize: none;
            box-sizing: border-box;
        }

        form input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
        }

        form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .clear-chat {
            text-align: center;
            margin: 20px 0;
        }

        .clear-chat button {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .clear-chat button:hover {
            background-color: #c82333;
        }

        .timestamp {
            color: grey;
            font-size: 0.8em;
            display: block;
            margin-top: 5px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .button-group .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .button-group .btn-refresh {
            background-color: #007bff;
            color: white;
        }

        .button-group .btn-refresh:hover {
            background-color: #0056b3;
        }

        .button-group .btn-close {
            background-color: #dc3545;
            color: white;
        }

        .button-group .btn-close:hover {
            background-color: #c82333;
        }

        .avatar {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            background-color: #e0e0e0;
            border-radius: 50%;
        }

        .avatar i {
            font-size: 24px;
            color: #007bff;
        }

        
    </style>
</head>

<body>
    <div id="chat-container">
        <h2>Room: {{ room.name }}</h2>
        <div class="button-group">
            <button class="btn btn-refresh" onclick="window.location.reload();">Refresh</button>
            <a class="btn btn-close" href="{% url 'home' %}">Close Chat</a>
        </div>
        <div id="date-display"></div>
        <div id="chat-log">
            <!-- Messages will be loaded here by AJAX -->
        </div>
        <div id="new-message-indicator" style="display: none; text-align: center; padding: 10px;">
            <button class="btn btn-primary" id="scroll-to-latest">New Messages</button>
        </div>
        <form id="message-form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Send</button>
        </form>

        {% if room.creator == user %}
        <div class="clear-chat">
            <form action="{% url 'clear_chat' room_name=room.name %}" method="post">
                {% csrf_token %}
                <button type="submit">Clear Chat</button>
            </form>
        </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        function scrollToBottom() {
            const chatLog = document.getElementById('chat-log');
            chatLog.scrollTop = chatLog.scrollHeight;
        }

        function isScrolledToBottom() {
            const chatLog = document.getElementById('chat-log');
            return chatLog.scrollHeight - chatLog.clientHeight <= chatLog.scrollTop + 1;
        }

        function showNewMessageIndicator() {
            const indicator = document.getElementById('new-message-indicator');
            indicator.style.display = 'block';
        }

        const colors = ['#A833FF', '#FF5733', '#00CC66', '#3357FF', '#FF33A8'];

        function getColorForUsername(username) {
            let hash = 0;
            for (let i = 0; i < username.length; i++) {
                hash = username.charCodeAt(i) + ((hash << 5) - hash);
            }
            return colors[Math.abs(hash % colors.length)];
        }

        function getBoxiconForUsername(username) {
            return 'bx bxs-user'; // Default user icon
        }

        function parseDate(dateString) {
    const [day, month, year] = dateString.split('/');
    return new Date(`${year}-${month}-${day}`);
}

function formatTime(timestamp) {
    const date = parseDate(timestamp);
    const hours = date.getHours().toString().padStart(2, '0');
    const minutes = date.getMinutes().toString().padStart(2, '0');
    return `${hours}:${minutes}`;
}

function getDateDisplay(timestamp) {
    const messageDate = parseDate(timestamp);
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    const yesterday = new Date(today);
    yesterday.setDate(today.getDate() - 1);

    if (messageDate >= today) {
        return 'Today';
    } else if (messageDate >= yesterday) {
        return 'Yesterday';
    } else {
        return messageDate.toDateString();
    }
}

function loadMessages() {
    $.ajax({
        url: "{% url 'load_messages' room.name %}",
        method: "GET",
        success: function (data) {
            const chatLog = document.getElementById('chat-log');
            const dateDisplay = document.getElementById('date-display');
            const wasScrolledToBottom = isScrolledToBottom();
            chatLog.innerHTML = '';
            let currentDisplayDate = '';

            data.messages.reverse().forEach(function (message) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message-item');
                const color = getColorForUsername(message.username);
                let imageHTML = '';
                if (message.image) {
                    imageHTML = `<img src="${message.image}" alt="Image">`;
                }
                const boxiconClass = getBoxiconForUsername(message.username);
                const formattedTime = formatTime(message.timestamp);
                const messageDate = parseDate(message.timestamp);
                const displayDate = getDateDisplay(message.timestamp);

                if (displayDate !== currentDisplayDate) {
                    currentDisplayDate = displayDate;
                    const dateElement = document.createElement('div');
                    dateElement.classList.add('date-indicator');
                    dateElement.style.textAlign = 'center';
                    dateElement.style.margin = '10px 0';
                    dateElement.innerText = currentDisplayDate;
                    chatLog.appendChild(dateElement);
                }

                messageElement.innerHTML = `
                    <div class="message-content">
                        <b style="color:${color};">${message.username}:</b>
                        <div>${message.content}</div>
                        ${imageHTML}
                        <span class="timestamp"><i>${formattedTime}</i></span>
                    </div>
                `;
                chatLog.appendChild(messageElement);
            });

            if (wasScrolledToBottom) {
                scrollToBottom();
                document.getElementById('new-message-indicator').style.display = 'none';
            } else {
                showNewMessageIndicator();
            }
        },
        error: function (error) {
            console.error('Error loading messages:', error);
        }
    });
}

$(document).ready(function () {
    loadMessages();

    $('#message-form').submit(function (e) {
        e.preventDefault();
        const formData = new FormData(this);
        $.ajax({
            url: "{% url 'send_message' room.name %}",
            method: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function (data) {
                if (data.status === 'success') {
                    $('#message-form')[0].reset();
                    loadMessages();
                } else {
                    console.error('Error sending message');
                }
            },
            error: function (error) {
                console.error('Error sending message:', error);
            }
        });
    });

    $('#scroll-to-latest').click(function () {
        scrollToBottom();
        document.getElementById('new-message-indicator').style.display = 'none';
    });

    // Polling for new messages every 5 seconds
    setInterval(loadMessages, 5000);
});

    </script>
</body>

</html>
